<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="xnx(*}3Bnl)ASB=@Mcv^" x="0" y="0"></block><block type="device_forever" id="S8G`:J:a`e*q+FCP_V5/" x="205" y="0"></block><block type="device_button_event" id="-|6M]3k~=._-R=D+6Z~V" x="407" y="3"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="$jSU|e0#?-e+DPFr;ls="><field name="LEDS">`
        # # . # # 
        # # . # # 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></statement></block><block type="device_button_event" id="ezl*;qB4HX.t^SNd(DKS" x="727" y="13"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="~[~_!X+Uez.620]_eHi2"><field name="LEDS">`
        # # . # # 
        # # . # # 
        . . . . . 
        . # # # . 
        # . . . #
        `</field></block></statement></block><block type="device_button_event" id="T.LjWT9-T(lU#xOimn-F" x="38" y="223"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_leds" id=":t`Cm-d1qIM=K0q`BW04"><field name="LEDS">`
        . . . . . 
        # . # . . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="device_show_leds" id="7,!WmBSXL.pYe_LirL=V"><field name="LEDS">`
        . . . . . 
        . . # . # 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></next></block></statement></block></xml>